/* .header {
  grid-area: header;
}
.left {
  grid-area: left;
}
.center {
  grid-area: center;
}
.right {
  grid-area: right;
}
.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% auto 20em 10px;
  /* grid-template-areas:
    "header header header header header header "
    "left left center center right right"
    "left left center center right right"
    "footer footer footer footer footer footer "; */
  /* border: 7px solid red;
}
header {
  border: 8px solid grey;
  margin: auto;
  padding: 0.1em;
  background-color: #f7f7f7;
  text-align: center;
  font-family: Arial Narrow Bold, sans-serif, Helvetica, sans-serif;
}
.left {
  border: 9px solid black;
  max-width: 30%;
  min-height: 30%;
}
img,
.left {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.center {
  border: 2px solid violet;
} */ */
